{
  "name": "hero_of_flavor",
  "version": "1.0.0",
  "description": "A Full Stack TOTK Cooking Tool Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
